.content1-body {
    min-height: 653px;
    width: 1208px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding-top: 5px;
    height: fit-content;
    margin: 0 auto;
}

.header1-body{
    display: flex;
    gap: 70px;
    overflow-x: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1.4rem;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 12px;
}

  .header1-body .active {
    border-bottom: 2px solid #239ce2;
    color: #239ce2;
  }

  .body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
  }


  .section active {
    font-size: 1.6rem;
  }

.comman-title {
    margin-left: 343px;
}

.label {
    font-weight: 400;
    font-size: 1.3rem;
}

.body {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 0;
  }
  
  .detail {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 26px;
    margin-top: 65px;

  }
  .detail .row {
    display: flex;
    gap: 20px;
  }
  .detail .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .detail .row > div {
    flex: 1;
  }

  .detail1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 190px;
    margin-top: 40px;

  }

  .detail1 .row1 {
    display: flex;
    gap: 71px;
}

.detail1 .row {
    display: flex;
    gap: 71px;
}
.detail1 .column input {
    padding: 36px 309px;
}
  
  .detail1 .row > div {
    flex: 1;
  }

  .detail1 .row1 input {
    margin-left: 0px;
    padding: 15px 113px;
  }
  .detail2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 175px;
    margin-top: 65px;
  }
  
  
  .detail2 .row2 {
    display: flex;
    gap: 71px;
}
.detail2 .row2 input {
    margin-left: 0px;
    padding: 15px 113px;
  }
.detail2 .row > div {
    flex: 1;
  }

  .detail2 .row {
    display: flex;
    gap: 71px;
}


  .detail3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 189px;
    margin-top: 44px;

  }
  
  .detail3 .column input {
    padding: 36px 309px;
}

  
.detail3 .row > div {
    flex: 1;
  }

  .detail3 .row {
    /* display: flex; */
    gap: 71px;
}


.detail3 .row1{
display: flex;
gap: 69px;
}

.detail3 .row2{
  display: flex;
  gap: 69px;
}



  .detail4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 191px;
    margin-top: 80px;

  }
  
  .detail4 .row {
    display: flex;
    gap: 71px;
}
  .detail5 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100px;
    margin-left: 242px;
    margin-top: 65px;

  }
  
 .detail5 input{
    padding: 84px 274px;
 }
  
  .input {
    margin-left: 12px;
  }

  .label {
    margin-left: 344px;
  }

  .save-button{
    width: fit-content;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #239ce2;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
    margin-left: 546px;
    margin-top: 44px;
}
  
  .save-button:active {
    transform: translateY(2px);
  }

  .add-button{
    width: fit-content;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #239ce2;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 1px;
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
    transition: 200ms;
    margin-left: 875px;
    margin-top: -4px;
}

.add-button:active {
  transform: translateY(2px);
}

  .resume-preview {
    --color: #239ce2;
    min-width: 700px;
    max-width: 850px;
    /* margin: 0 auto; */
    flex: 1.2;
    height: fit-content;
    min-height: 900px;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    margin-top: 106px;
  }

  .detail .title {
    margin-left:  24.5rem;
    margin-top: -42px;
  }

  .selected-image {
  width: 127px;
  z-index: 3;
    position: absolute;
    left: 1059px;
    top: 1479px;
  }

  